# spring-cloud-learning

common/: pom.xml
common/src/main/java/com/szn/common/: SpringInitApplication.java
common/src/main/java/com/szn/common/cache/: CacheMap.java
common/src/main/java/com/szn/common/util/: PdfUtil.java
common/src/main/resources/: application.yml  logback.xml
common/src/main/resources/templates/: index.html
common/src/test/java/com/szn/common/: CommonApplicationTests.java  FileChannelTest.java  ThreadTest.java
common/src/test/java/com/szn/common/util/: PdfUtilTest.java
config/: client-dev.properties  client-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/szn/: ServletInitializer.java
eurekaserver/src/main/resources/: application.yml  logback.xml
eurekaserver/src/test/java/com/szn/eurekaserver/: EurekaserverApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/szn/: ServletInitializer.java
service-feign/src/main/java/com/szn/sericefeign/controller/: HelloController.java
service-feign/src/main/java/com/szn/sericefeign/serivce/: SchedualServiceHi.java
service-feign/src/main/java/com/szn/sericefeign/serivce/impl/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: logback.xml
service-feign/src/test/java/com/szn/sericefeign/: SericeFeignApplicationTests.java
service-hello/: pom.xml
service-hello/src/main/java/com/szn/servicehello/: ServiceHelloApplication.java
service-hello/src/main/resources/: application.yml  logback.xml
service-hello/src/test/java/com/szn/servicehello/: ServiceHelloApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/szn/: ServletInitializer.java
service-hi/src/main/java/com/szn/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml  logback.xml
service-hi/src/test/java/com/szn/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/szn/: ServletInitializer.java
service-ribbon/src/main/java/com/szn/controller/: HelloController.java
service-ribbon/src/main/java/com/szn/service/: HelloService.java
service-ribbon/src/main/java/com/szn/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: logback.xml
service-ribbon/src/test/java/com/szn/serviceribbon/: ServiceRibbonApplicationTests.java
